# waterReminderAndroidApp

./: PrivacyPolicy.md  README.md  build.gradle  privacyPolicyQuizBible.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waterreminder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: motivational_phrases_en.json  motivational_phrases_pt.json
app/src/main/java/com/waterreminder/: ReminderApplication.kt  SplashFragment.kt  TODO
app/src/main/java/com/waterreminder/FCM/: FCMTokenManager.kt
app/src/main/java/com/waterreminder/analytics/: Analytics.kt
app/src/main/java/com/waterreminder/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/waterreminder/db/: Converters.kt  HistoryDao.kt  ReminderDao.kt  ReminderDataBase.kt
app/src/main/java/com/waterreminder/di/: AppModule.kt
app/src/main/java/com/waterreminder/models/: Drink.kt  History.kt  Reminder.kt  ReminderForRecycle.kt
app/src/main/java/com/waterreminder/receiver/: AlarmReceiver.kt
app/src/main/java/com/waterreminder/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt  MotivationalPhraseRepositoryImpl.kt  MotivationalPhrasesRepository.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/waterreminder/ui/: HistoryViewModel.kt  MainActivity.kt  MainViewModel.kt  ReminderViewModel.kt
app/src/main/java/com/waterreminder/ui/adapter/: DaysListAdapter.kt  DrinkListAdapter.kt  GraphAdapter.kt  ReminderListAdapter.kt
app/src/main/java/com/waterreminder/ui/customview/: DrinkWaterButton.kt  TestView.kt
app/src/main/java/com/waterreminder/ui/fragments/: FirstPageOnboardingFragment.kt  HistoryFragment.kt  NewReminderFragment.kt  PermissionsFragment.kt  RecommendationDialog.kt  ReminderListFragment.kt  RemoveDrinkDialog.kt  ReviewDialog.kt  ScheduleReminderFragment.kt  SplashFragment.kt  TodayFragment.kt  WelcomeFragment.kt
app/src/main/java/com/waterreminder/ui/viewModels/: HistoryViewModel.kt  ReminderViewModel.kt  SplashViewModel.kt
app/src/main/java/com/waterreminder/utils/: AlarmUtils.kt  DateUtils.kt  NotificationUtils.kt  PermissionsUtils.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/color/: icon_color.xml  switch_color.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_next.xml  baseline_star_24.xml  btn_bg.xml  btn_next_month.xml  char_bar.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  drink_watter_btn_bg.xml  history_icon.xml  history_progress.xml  ic_baseline_check_15.xml  ic_launcher_foreground.xml  ic_notification_icon.xml  ic_outline_delete_outline_24.xml  ic_reminder_24_blue.xml  ic_today_24_blue.xml  ic_water1.xml  ic_water2.xml  ic_water3.xml  ic_water_bar.xml  ic_water_icon.xml  item_bg_unchecked.xml  new_icon.xml  progress_background.xml  progress_bg.xml  reminder_icon.xml  today_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_recommendation.xml  dialog_remove_drink.xml  dialog_review.xml  drink_item.xml  drink_water_button.xml  fragment_first_page_onboarding.xml  fragment_history.xml  fragment_new_reminder.xml  fragment_permissions.xml  fragment_reminder_list.xml  fragment_schedule_reminder.xml  fragment_splash.xml  fragment_today.xml  fragment_welcome.xml  history_chart_item.xml  history_day_item.xml  notification.xml  reminder_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: fragment_first_page_onboarding_scene.xml  fragment_first_xml_constraintlayout3_scene.xml  fragment_today_xml_constraintlayout2_scene.xml
app/src/test/java/com/waterreminder/: ExampleUnitTest.kt
app/src/test/java/com/waterreminder/datastore/: FakeDataStoreRepository.kt
app/src/test/java/com/waterreminder/db/: FakeHistoryDao.kt  FakeReminderDao.kt
app/src/test/java/com/waterreminder/repository/: FakeHistoryRepository.kt  HistoryRepositoryImplTest.kt  ReminderRepositoryImplTest.kt
app/src/test/java/com/waterreminder/ui/: HistoryViewModelTest.kt  ReminderViewModelTest.kt
app/src/test/java/com/waterreminder/utils/: DateUtilsTest.kt  LiveDataUtilsTest.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
