<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment">

    <fragment
        android:id="@+id/reminderList"
        android:name="com.waterreminder.ui.fragments.ReminderList"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder_list" >
        <action
            android:id="@+id/action_reminderList_to_newReminderFragment"
            app:destination="@id/newReminderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/to_permissionFragment"
            app:destination="@id/permissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newReminderFragment"
        android:name="com.waterreminder.ui.fragments.NewReminderFragment"
        android:label="New"
        tools:layout="@layout/fragment_new_reminder" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.waterreminder.ui.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
    </fragment>
    <fragment
        android:id="@+id/todayFragment"
        android:name="com.waterreminder.ui.fragments.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" >
        <action
            android:id="@+id/action_todayFragment_to_firstPageOnboarding"
            app:destination="@id/firstPageOnboarding"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_todayFragment_to_removeDrinkDialog"
            app:destination="@id/removeDrinkDialog" />
        <action
            android:id="@+id/action_todayFragment_to_recommendationDialog"
            app:destination="@id/recommendationDialog" />
        <action
            android:id="@+id/action_todayFragment_to_reviewDialog"
            app:destination="@id/reviewDialog" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.waterreminder.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="isOnboarding"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_welcomeFragment_to_scheduleReminderFragment"
            app:destination="@id/scheduleReminderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/firstPageOnboarding"
        android:name="com.waterreminder.ui.fragments.FirstPageOnboarding"
        android:label="fragment_first_page_onboarding"
        tools:layout="@layout/fragment_first_page_onboarding" >

        <action
            android:id="@+id/toPermissionFragment"
            app:destination="@id/permissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.waterreminder.ui.fragments.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" >
        <argument
            android:name="isOnboarding"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />

    </fragment>
    <dialog
        android:id="@+id/removeDrinkDialog"
        android:name="com.waterreminder.ui.fragments.RemoveDrinkDialog"
        android:label="RemoveDrinkDialog"
        tools:layout="@layout/dialog_remove_drink"/>

    <dialog
        android:id="@+id/recommendationDialog"
        android:name="com.waterreminder.ui.fragments.RecommendationDialog"
        android:label="RecommendationDialog"
        tools:layout="@layout/dialog_recommendation"/>
    <dialog
        android:id="@+id/reviewDialog"
        android:name="com.waterreminder.ui.fragments.ReviewDialog"
        tools:layout="@layout/dialog_review"
        android:label="ReviewDialog" />
    <fragment
        android:id="@+id/scheduleReminderFragment"
        android:name="com.waterreminder.ui.fragments.ScheduleReminderFragment"
        android:label="fragment_schedule_reminder"
        tools:layout="@layout/fragment_schedule_reminder" >
        <action
            android:id="@+id/action_scheduleReminderFragment_to_todayFragment"
            app:destination="@id/todayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>