<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.80" />


                <TextView
                    android:id="@+id/fragment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/historyTitle"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="48sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/current_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Junho"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_title" />

                <ImageButton
                    android:id="@+id/btn_previous_month"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_next_month"
                    android:elevation="12dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintBottom_toBottomOf="@+id/current_month"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:tint="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/btn_next_month"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_next_month"
                    android:elevation="12dp"
                    android:src="@drawable/arrow_next"
                    app:layout_constraintBottom_toBottomOf="@+id/current_month"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:tint="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/current_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_month" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/mensal"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/cardViewMonth"
                    app:layout_constraintStart_toStartOf="@+id/cardViewMonth" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_year">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintBottom2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="?attr/colorSurface"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="start"
                            android:text="@string/goal_of_day"
                            android:textColor="?attr/colorOnSurface"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/day_title"
                            android:textColor="?attr/colorOnSurface"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                            app:layout_constraintStart_toStartOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_margin="4dp"
                            android:background="?attr/colorSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/chart_bars"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/colorSurface"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:itemCount="15"
                                tools:listitem="@layout/history_chart_item" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/transparent"
                    android:text="@string/daily"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/cardViewDaily"
                    app:layout_constraintStart_toStartOf="@+id/cardViewDaily" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewMonth">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="?attr/colorSurface">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.50" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/days_list"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="12dp"
                            android:background="?attr/colorSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="5"
                            tools:listitem="@layout/history_day_item" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="300dp"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="12dp"
                            android:alpha="0.2"
                            android:background="?attr/colorOnSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/days_list" />

                        <TextView
                            android:id="@+id/advice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:background="@color/transparent"
                            android:text="@string/select_a_day"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view" />


                        <TextView
                            android:id="@+id/daily_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="2000 ml"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="34sp"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="@+id/water_progress_bar"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/water_progress_bar" />

                        <TextView
                            android:id="@+id/daily_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="1000 ml"
                            android:textColor="?attr/colorOnSurface"
                            android:textSize="16sp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/daily_water" />

                        <ProgressBar
                            android:id="@+id/water_progress_bar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@color/transparent"
                            android:progressDrawable="@drawable/history_progress"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio=""
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guideline4"
                            app:layout_constraintStart_toStartOf="@+id/guideline4"
                            app:layout_constraintTop_toBottomOf="@+id/view" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>